{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.codeLens": true
}